* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: "Jost", sans-serif;
}
:root {
    --bg-color: #1d1c1b;
    --text-color: #fff;
    --main-color: #ea5445;
    --second-bg-color: #22211f;
    --other-color: #858585;
    --seconed-color: #1a1a1a;
    --h1-font: 5rem;
    --h2-font: 3.2rem;
    --p-font: 1.1rem;
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    padding: 32px 13%;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    transition: all .50s ease;
}
body {
    background-color: var(--bg-color);
    color: var(--text-color);
}
.logo {
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
}
.nav-list {
    display: flex;
    column-gap: 60px;
}
.nav-list a {
    display: inline-flex;
    transition: all .6s ease;
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
}
.nav-list a:hover {
    transform: translateY(-5px);
    color: var(--main-color);
}
.nav-btn {
    padding: 14px 35px;
    background-color: var(--main-color);
    border-radius: 30px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .05em;
    border: 2px solid transparent;
    transition: all .6s ease;
}
.nav-btn:hover {
    background-color: transparent;
    border: 2px solid var(--main-color)
}
.nav-right {
    align-items: baseline;
}
#menu-icon {
    color: var(--text-color);
    font-size: 40px;
    cursor: pointer;
    z-index: 1001;
    display: none; 
}
section.hero {
    display: grid;
    grid-template-columns: auto auto;
    padding: 120px 13% 100px;
    align-items: center;
    flex: 1;
    position: relative;
    height: 100vh;
    width: 100%;
}
.hero-left .name {
    color: var(--main-color);
}
.tahmid {
    text-transform: uppercase;
    font-size: 60px;
    padding: 10px 0;
    text-shadow: 5px 5px #000;
}
.tahmid > span {
    color: var(--main-color);
}
.intro {
    font-family: "Caveat", cursive;
    font-size: 30px;
    font-weight: 500;
    padding-bottom: 10px;
}
.hero-left .description {
    color: var(--other-color);
    line-height: 30px;
    padding-bottom: 10px;
    max-width: 70%;
}
.hero-icons {
    font-size: 25px;
    margin-bottom: 15px;
}
.hero-icons i {
    margin-right: 25px;
    transition: all 0.6s linear;
    display: inline-block;
}
.hero-icons i:hover {
    color: var(--main-color);
    transform: rotate(360deg);
}
.contact .cv {
    background-color: transparent;
    border: 2px solid var(--main-color);
    color: var(--text-color);
    padding: 10px 20px;
    border-radius: 30px;
    text-transform: uppercase;
    font-weight: 600;
    box-shadow: 2px 3px var(--main-color);
}
.contact .cv:hover {
    background-color: var(--main-color);
}
.contact .my-skills {
    margin-left: 20px;
    color: var(--text-color);
    text-transform: uppercase;
    font-weight: 550;
    font-size: 16px;
    transition: width 0.5s linear;
    position: relative;
}
.my-skills::after {
    content: "";
    width: 0%;
    height: 1px;
    background-color: #ea5445;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: all 0.5s ease;
}
.my-skills:hover::after {
    width: 100%;
}
.hero-right img {
    max-width: 600px;
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: all .6s ease;
}
.hero-right img:hover {
    transform: translateY(-10px);
}
.mouse-btn {
   grid-column: 1 / 3;
   text-align: center;
   font-size: 14px;
   font-weight: 600;
   text-transform: uppercase;
   transition: all 0.6s ease;
}
.mouse-btn:hover {
    transform: translateY(-5px);
    color: var(--main-color);
    cursor: pointer;
}
.mouse-text a{
    color: var(--text-color);
}

/* scrool header */
.scroll-header {
    padding: 12px 13%;
    background-color: transparent;
    backdrop-filter: blur(20px);
}

/* my services */
.services {
    padding: 80px 13%;
    background-color: var(--second-bg-color);
}

.info-title{
    text-align: center;
    padding-bottom: 40px;
}

.info-title h2 {
    font-size: 30px;
    text-transform: uppercase;
}

.info-title p {
    text-transform: capitalize;
    font-family: "Caveat", cursive;
    color: var(--main-color);
    font-size: 27px;
    font-weight: bold;
}
.developments {
    display: flex;
    flex: 1;
    column-gap: 40px;
}
.developments > .develop {
    background-color: var(--bg-color);
    border-radius: 20px;
    padding: 20px;
    transition: all 0.3s linear;
}
.developments > .develop:hover {
    transform: scale(1.08);
}
.develop > h6 {
    text-transform: uppercase;
    padding-bottom: 20px;
    letter-spacing: 1px;
    font-weight: 700;
}
.develop > h4 {
    padding-bottom: 10px;
    font-weight: 700;
    font-size: 22px;
}
.develop > p:first-of-type {
    padding-bottom: 20px;
    color: var(--other-color);
}
.develop > p:last-of-type {
    font-size: 14px;
    padding-top: 10px;
    display: inline-block;
    transition: all 0.5s ease;
}
.develop > p:last-of-type:hover {
    color: var(--main-color);
}
.develop i {
    transform: rotate(40deg);
    color: var(--main-color);
    font-size: 18px;
}

/* portfolio */
.portfolio {
    padding: 80px 13%;
}
.portfolio .info-content {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 40px;
}
.info-content .info-detail {
    border-radius: 20px;
}

/* footer */
.footer {
    padding: 80px 13%;
    background-color: var(--second-bg-color);
    display: flex;
    justify-content: space-between;
}
.footer .col-title {
    background-color: var(--second-bg-color);
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--text-color);
    transition: all 0.6s ease;
}
.col-title span {
    color: var(--main-color);
}
.footer .col-title:hover {
    transform: translateY(-10px);
}
.footer .col-menu a {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    align-self: center;
    transition: all 0.6s ease;
}
.footer .col-menu a:hover {
    color: var(--main-color);
}
.footer .col-menu {
    display: flex;
    gap: 20px;
}
